# 3SemBackend

./: 3SemBackend.sln  README.md
.github/workflows/: 3SemAPI.yml  main_3semapi.yml
3SemAPI/: 3SemAPI.csproj  3SemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
3SemAPI/Controllers/: ParticipantController.cs  ParticipantControllerDB.cs  WeatherForecastController.cs
3SemAPI/Data/: ParticipantContext.cs
3SemAPI/Migrations/: 20241220100111_InitialCreate.Designer.cs  20241220100111_InitialCreate.cs  ParticipantContextModelSnapshot.cs
3SemAPI/Properties/: launchSettings.json
3SemAPI/Repositories/: ParticipantRepositoryDB.cs
3SemLibrary/: Class1.cs  Participant.cs  ParticipantLib.csproj  ParticipantsRepository.cs
3SemTests/: 3SemTests.csproj  ParticipantRepositoryDBTest.cs  ParticipantTests.csproj  Test1.cs
